{
  "name": "node-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=unit ./node_modules/mocha/bin/mocha test/** --reporter spec --exit --timeout 2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankahle/node-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankahle/node-base/issues"
  },
  "homepage": "https://github.com/dankahle/node-base#readme",
  "dependencies": {
    "chance": "^1.0.12",
    "lodash": "^4.17.4",
    "tv4": "^1.3.0",
    "tv4-formats": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "supertest": "^3.0.0"
  }
}
